<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes e Séries - Cultura & Direitos</title>
    <link rel="stylesheet" href="assets/css/movies-series.css">
    <link rel="shortcut icon" href="assets/img/iconcult-direitos.png" type="image/x-icon">
</head>

<body>
    <!-- Cabeçalho-->
    <header class="header">
        <nav>
            <div class="navbar_container">
                <a href="#" class="navbar_logo">
                    <img src="assets/img/Cultura & Direitos (1).png" alt="logo" />
                </a>

                <!--Links de navegação-->
                <ul class="navbar_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                    <li><a href="jogos.html">Jogos</a></li>
                    <li><a href="filmes-series.html">Filmes & Séries</a></li>
                    <li><a href="sobre-nos.html">Sobre nós</a></li>
                    <li><a href="relatos.html">Relatos</a></li>
                </ul>

                <!--MEU MOBILE-->
                <ul class="navbar_links" id="mobileMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                    <li><a href="jogos.html">Jogos</a></li>
                    <li><a href="filmes-series.html">Filmes & Séries</a></li>
                    <li><a href="sobre-nos.html">Sobre Nós</a></li>
                    <li><a href="relatos.html">Relatos</a></li>
                </ul>    

                <!--Busca-->
                <div class="search-box">
                    <button class="search">
                        <ion-icon name="search-outline"></ion-icon>
                    </button>
                    <input type="text" placeholder="Pesquisar..." />
                </div>

                <!--Login-->
                <div class="login-box">
                    <button class="login"><a href="login.html"><ion-icon name="person-circle-outline"></ion-icon></a>
                    </button>
                </div>

                <!-- Seletor de idioma -->
                <div class="language-selector">
                    <ion-icon name="globe-outline" class="lang-icon"></ion-icon>
                     <select class="lang-select" onchange="location = this.value;">
                     <option value="filmes-series.html" selected>BR</option>
                     <option value="filmes-series-en.html">EN</option>
                    </select>
                </div>
                
                <!--Botão mobile-->
                <button class="navbar_toggle" aria-label="menu mobile">
                    <ion-icon name="menu-outline"></ion-icon>
                </button>
            </div>
        </nav>
    </header>

    <section class="topo-filmes">
        <h1>FILMES & SÉRIES</h1>
        <img src="assets/img/claquete.png" alt="Ícone de filmes e séries" class="icone">
        <img src="assets/img/claquete.png" alt="Ícone de filmes e séries" class="icone2">
    </section>

    <section class="card-movies">
            <div class="title-movies">
            <h1>Filmes</h1>
            </div>

    <div class="grid-filmes">

        <!-- CARD 1 -->
        <div class="card">
            <img src="assets/img/carandiru.jpg" alt="carandiru">
            <h3>Carandiru: O Filme</h3>
            <p class="data">Data de Lançamento: 11 de Abril de 2003</p>
            <p class="desc">
                O filme dirigido por Héctor Babenco, mostra as violações de direitos humanos no sistema prisional brasileiro. Baseado nas experiências do médico Dráuzio Varella, ele retrata a superlotação, a falta de dignidade, a violência policial e o Massacre do Carandiru, onde 111 presos foram mortos.<br>
A obra denuncia a desumanização dos detentos, a desigualdade social e o abandono do Estado, mostrando que, mesmo presos, todos têm direito à vida, respeito e tratamento digno. O filme convida à reflexão sobre o verdadeiro papel das prisões: punir ou recuperar.
            </p>
            <br> <strong>Classificação indicativa: 16 anos.</strong>
            <p class="disp"><strong>Streamings disponíveis:</strong> Netflix, GloboPlay, Amazon Prime Video, <br>Youtube, Google Play e Apple TV.</p>
        </div>

        <!-- CARD 2 -->
        <div class="card">
            <img src="assets/img/hotel-ruanda.webp" alt="hotel-ruanda">
            <h3>Hotel Ruanda</h3>
            <p class="data">Data de Lançamento: 19 de agosto de 2005</p>
            <p class="desc">
                O filme retrata o genocídio de Ruanda, em 1994, quando milhares de tutsis foram mortos pelos hutus. Baseado em fatos reais, mostra o gerente Paul Rusesabagina, que abriga refugiados em um hotel para salvá-los da morte. <br>
A obra aborda graves violações dos direitos humanos, como o direito à vida, a igualdade racial e a omissão da comunidade internacional diante da tragédia. Ao mesmo tempo, destaca a solidariedade e a coragem de quem defende a dignidade humana em meio à violência.
            </p>
             <br> <strong>Classificação indicativa: 16 anos.</strong>
            <p class="disp"><strong>Streamings disponíveis:</strong> Amazon Prime Video</p>
        </div>

        <!-- CARD 3 -->
        <div class="card">
            <img src="assets/img/Os_7_de_Chicago.jpeg" alt="os 7 de chicago">
            <h3>Os 7 de Chicago</h3>
            <p class="data">Data de Lançamento: 25 de setembro de 2020</p>
            <p class="desc">
                O filme mostra o julgamento de ativistas que protestaram contra a Guerra do Vietnã e foram acusados injustamente de incitar violência. A obra aborda violações dos direitos humanos, como a falta de um julgamento justo, o racismo e a negação da liberdade de expressão e de protesto. O filme defende a importância da justiça, igualdade e liberdade em uma sociedade democrática.
            </p>
             <br> <strong>Classificação indicativa: 16 anos.</strong>
            <p class="disp"><strong>Streamings disponíveis:</strong> Netflix</p>
        </div>
    </div>

        <div class="title-movies">
        <h1>Séries de TV</h1>
        </div>

        <div class="grid-filmes">        
        <!-- CARD 4 -->
       <div class="card">
            <img src="assets/img/sex-education.jpg" alt="sex education">
            <h3>Sex Education (Série)</h3>
            <p class="data">Data de Lançamento: 11 de janeiro de 2019</p>
            <p class="desc"> 
                Sex Education acompanha Otis, um adolescente que, ao lado de Maeve, cria uma clínica informal de aconselhamento sexual na escola. Enquanto ajuda outros estudantes, a série aborda temas ligados aos direitos humanos, como o direito à informação sobre saúde sexual, identidade de gênero, orientação sexual, consentimento, autonomia do corpo e combate ao preconceito. Com humor e sensibilidade, mostra jovens buscando respeito, igualdade e espaços seguros para serem quem são.</p>
             <br> <strong>Classificação indicativa: 16 anos.</strong>
            <p class="disp"><strong>Streamings disponíveis:</strong> Netflix</p>
        </div>

        <!-- CARD 5 -->
        <div class="card">
            <img src="assets/img/self-made.jpg" alt="SELF MADE">
            <h3>Self Made</h3>
            <p class="data">Data de Lançamento: 20 de março de 2020</p>
            <p class="desc">
                A série conta a história de Madam C.J. Walker, que superou o racismo e o sexismo para se tornar uma empreendedora de sucesso. Ela aborda direitos <br> humanos como a igualdade racial e de gênero, o direito ao trabalho e à dignidade, mostrando a importância da autonomia, respeito e oportunidades iguais para todos.
            </p>
             <br> <strong>Classificação indicativa: 16 anos.</strong>
            <p class="disp"><strong>Streamings disponíveis:</strong> Netflix</p>
        </div>

        <!-- CARD 6 -->
        <div class="card">
            <img src="assets/img/better-call-saul.jpg" alt="better call saul">
            <h3>Better Call Saul</h3>
            <p class="data">Data de Lançamento: 8 de fevereiro de 2015</p>
            <p class="desc">
                A série mostra a vida do advogado Jimmy McGill, que enfrenta injustiças e dilemas éticos no sistema jurídico. Ela aborda temas ligados aos direitos <br> humanos, como o direito à defesa, a desigualdade social, o abuso de poder e a falta de justiça verdadeira. A obra destaca a importância da ética, dignidade e igualdade dentro da lei e da sociedade.
            </p>
             <br> <strong>Classificação indicativa: 14 anos.</strong>
            <p class="disp"><strong>Streamings disponíveis:</strong> Netflix</p>
        </div>

    </div>
</div>
    </section>

<!--COMENTÁRIOS-->
<section class="comentarios">
        <div class="icon"><img src="assets/img/chat.png" alt="chat"></div>
        <h1>Deixe aqui sua opinião sobre Filmes e Séries da semana!</h1>
        <div class="icon"><img src="assets/img/chat.png" alt="chat"></div>
</section>

    <!-- Caixa de comentário -->
    <section class="comment-box">
        <img src="assets/img/jk-icon.jpg" class="avatar">

        <div class="comment-content">
            <textarea placeholder="deixar um comentário..."></textarea>
            <button class="btn-publicar">Publicar</button>
        </div>
    </section>

    <!-- Comentário 1 -->
    <section class="comment">
        <img src="assets/img/800px-Emma_Myers.jpg" class="avatar">

        <div class="comment-body">
            <h3>Marina Lopes – <span class="arroba">@mari.lopes</span></h3>

            <div class="comment-text">
                Sex Education foi uma das séries mais importantes que já vi. <br>
                Eles conseguem misturar humor com assuntos super delicados de um jeito leve e responsável.
                A última temporada me deixou emocional, mas achei um encerramento digno.
            </div>

            <div class="interactions">
                <span><img src="assets/img/like-heart.png"> 20</span>
                <span><img src="assets/img/chat-bubble.png"> 1 resposta</span>
            </div>
        </div>
    </section>

    <!-- Comentário 2 -->
    <section class="comment">
        <img src="assets/img/dylan.jpg" class="avatar">

        <div class="comment-body">
            <h3>Rafael Gonçalves – <span class="arroba">@gon_rafa</span></h3>

            <div class="comment-text">
                Carandiru é um filme muito forte e necessário. <br> Ele retrata um pedaço doloroso da história do Brasil,
                sem romantizar nada. Toda vez que assisto fico refletindo sobre como o sistema prisional falha e desumaniza. <br>
                Um filme impactante.
            </div>

            <div class="interactions">
                <span><img src="assets/img/like-heart.png"> 15</span>
                <span><img src="assets/img/chat-bubble.png"> 2 respostas</span>
            </div>
        </div>
    </section>


     <!--FOOTER-->
     <footer>
        <div class="Footer-top">
            <div class="Footer-logo">
                <img src="Assets/IMG/Cultura & Direitos (1).png" alt="Cultura & Direitos">
            </div>
            <p>Promovendo a igualdade, o respeito e a justiça social por meio da informação e da cultura.</p>
        </div>

        <div class="Footer-bottom">
           <div class="contato">
                <p><img src="Assets/IMG/pin-de-localizacao.png"> <strong>Contato:</strong></p>
                <p><img src="Assets/IMG/o-email.png"> culturaedireitos@gmail.com</p>
                <p><img src="Assets/IMG/telefone.png"> (12) 99999-9999</p>
            </div>


            <div class="social">
                <p>Siga nas redes sociais:</p>
                <div class="Icons">
                    <a href="#"><img src="Assets/IMG/instagram.png"></a>
                    <a href="#"><img src="Assets/IMG/facebook.png"></a>
                    <a href="#"><img src="Assets/IMG/tiktok.png"></a>
                    <a href="#"><img src="Assets/IMG/youtube.png"></a>
                </div>  
            </div>
        </div>

        <p class="copy">Direitos Autorais © 2025 - Todos os direitos reservados. Desenvolvido para fins educativos e de conscientização social.</p>
    </footer>

    <!--Ionic-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>